body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  overflow-y: auto;
}

gui {
  display: flex;

  flex: 1 1 auto;
}

word-counts {
  flex: 0 0 auto;

  max-width: 33%;

  overflow-y: auto;

  word-count {
    display: table-row;

    word, count { display: table-cell; }
  }
}

tweet-container {
  position: relative;

  flex: 1 1 auto;

  overflow-y: auto;
}

scale {
  position: relative;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  ten-minutes, thirty-minutes, two-hours, five-hours, twelve-hours, one-day {
    display: block;
    position: absolute;


    border-top: solid 1px #333;
  }
}

tweets {
  position: relative;

  display: block;

  width: 100%;
}

tweet {
  position: absolute;

  display: block;

  padding: 0.25em;

  max-width: 30em;

  &:hover {
    z-index: 999;

    border: solid 1px #336;
  }

  text {
    display: block;

    padding: 0.125em;
    margin: 0.125em;
  }

  author {
    display: inline-block;

    padding: 0.125em;
    margin: 0.125em;

    margin-left: 2em;
  }
}

tweet {
  background-color: rgba(192, 192, 255, 0.85);

  text {
    background-color: rgba(255, 255, 255, 0.85);
  }

  author {
    background-color: rgba(255, 255, 255, 1);
  }
}